# k-truss

./: .gitignore  README.md  pom.xml
src/main/java/ir/ac/sbu/sbm/: ArgumentReader.java  Edge.java  EdgeLoader.java  KCore.java  KTruss.java  MaxTruss.java  TSetValue.java  Triangle.java  VertexDeg.java
